# Root orchestrator file. Most of rendering happens in this file

user nginx;  # Use an access limited user. Don't use root.
worker_processes auto;  # Set vCPU number to auto
pid /var/run/nginx.pid; # Tell nginx where to write master process ID

events {
    worker_connections 10240;  # How many connections per workers. Tuned up for websockets/many keep-alives
    use epoll;  # Specify event-loop for Linux. epoll is the best
}

# ── HTTP/HTTPS configuration --
http {
    # Global performance and protection configs
    include /etc/nginx/conf.d/globals.conf;

    # Security configurations
    include /etc/nginx/conf.d/security.conf;

    # Logging configurations
    include /etc/nginx/conf.d/logging.conf;

    # Upstream (server) configurations
    include /etc/nginx/conf.d/upstreams.conf;

    # Virtual hosts (websites) configuration. One vhost per file for multi-tenant setups
    include /etc/nginx/conf.d/sites-enabled/*.conf;
}