# -- Compression --
gzip on;  # Gzip compression for HTTP responses containing assets
gzip_comp_level 5;  # Compression level 1 (low) - 9 (high)
gzip_types text/plain text/css application/json application/javascript image/svg+xml;  # What to compress

# -- Timeouts and buffers --
client_body_timeout 10s;  # Timeout for uploads
client_header_timeout 10s;  # Timeout for header extraction
send_timeout 20s;  # Timeout for returning data back to client
keepalive_timeout 30s 30s;  # How long to keep the connection open to allow another request

# -- DoS / Brute-force rate limiting --
# Create a 50mb shared memory zone and define limit of requests per IP per second.
limit_req_zone $binary_remote_addr zone=req_per_ip:50m rate=10r/s;
limit_req zone=req_per_ip burst=20 nodelay;  # Support spikes in traffic up to 20 r/s

# -- Upload size limiting --
client_max_body_size 2m;  # Define a limit for request body size