# Log format structured in such was that allows log agents to read it easily
log_format  main escape=json
  '{ "time": "$time_iso8601",'
  ' "remote": "$remote_addr",'
  ' "xff": "$http_x_forwarded_for",'
  ' "req": "$request_method $host$request_uri",'
  ' "status": $status,'
  ' "body": $body_bytes_sent,'
  ' "referer": "$http_referer",'
  ' "ua": "$http_user_agent",'
  ' "req_time": $request_time,'
  ' "upstream_time": "$upstream_response_time"}';

access_log /dev/stdout main;  # Store access logs to container /stdout
error_log /dev/stderr warn;  # Store access logs to container /stderr
