# -- TLS settings --
ssl_protocols TLSv1.3 TLSv1.2;  # Support TLS 1.2 and newer only
ssl_prefer_server_ciphers  off;  # If TLS 1.3, then already strong ciphers
ssl_ciphers EECDH+AESGCM:EECDH+CHACHA20; # Safe cipher superset for 1.2 fallback
ssl_session_cache shared:SSL:50m;  # Enables TLS session caching in a shared memory zone named SSL. Improves latency and CPU
ssl_session_timeout 1d; # Session timeout set to 1d

# -- Security headers --

# Instructs browsers to only use HTTPS for your domains for the next 63072000 seconds (2 years)
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
add_header X-Frame-Options DENY always;  # Prevent clickjacking
add_header X-Content-Type-Options nosniff always;  # Prevent browsers from MIME-sniffing
add_header Referrer-Policy "no-referrer-when-downgrade" always;  # Controls when the Referer header is sent
add_header Permissions-Policy "interest-cohort=()" always;  # Disable FLoC tracking

# Setup CSP header with best practices
add_header Content-Security-Policy "default-src 'self'; object-src 'none'; frame-ancestors 'none'; upgrade-insecure-requests" always;

server_tokens off;  # Hide nginx response header