# -- Configurations for upstream servers --

# Use Docker's DNS resolver
resolver 127.0.0.11 ipv6=off valid=60s;

# Upstreams 
upstream backend {
    zone app_zone 64k;  # Shared across workers

    # Primary nodes
    server host.internal.docker:8000 weight=90 max_fails=3 fail_timeout=30s;
    server host.internal.docker:8001 weight=10 max_fails=3 fail_timeout=30s;

    # Optional canary node
    server host.internal.docker:8002 weight=1 max_fails=1 fail_timeout=10s backup;
}